<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="./styles/index.css">
    <meta property="og:title" content="Geode Statistics" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://geode-stats.hiimjasmine00.com" />
    <meta property="og:description" content="A website that shows statistics about Geode, a Geometry Dash mod loader." />
    <meta name="theme-color" content="#8E7AD0">
    <title>Geode Statistics</title>
</head>
<body>
    <nav>
        <a href="#"><img id="geode-logo" src="./images/geode-logo.svg" alt="Geode Logo"></a>
        <ul>
            <li><a href="#">Geode Statistics</a>
                <ul>
                    <li><a href="javascript:goToPage('/os-support')">OS Support</a></li>
                    <li><a href="javascript:goToPage('/os-percentage')">OS Percentage</a></li>
                    <li><a href="javascript:goToPage('/dev-leaderboard')">Developer Leaderboard</a></li>
                    <li><a href="https://github.com/hiimjasmine00/geode-stats">Source Code</a></li>
                </ul>
            </li>
        </ul>
        <p id="author">by <a href="https://www.hiimjasmine00.com">hiimjasmine00</a></p>
    </nav>

    <h1 class="centered">Geode Statistics</h1>
    <p class="centered" id="description">
        Geode is a Geometry Dash mod loader that allows you to load mods into the game.<br>
        This page will show you some statistics about Geode, its mods, and the developers of said mods.<br>
        Click on the links above to view the statistics.</br>
        Use the "gd" and "geode" parameters to filter the results by Geometry Dash version and Geode version, respectively.<br>
        You can also use the "platform" paramter on the developer leaderboard to filter the results by platform.
    </p>
    <!-- <footer class="centered">
        <p>
            Website by <a href="https://www.hiimjasmine00.com">hiimjasmine00</a>. This website is not affiliated with
            <a href="https://geode-sdk.org">Geode</a> or <a href="https://www.robtopgames.com">RobTop Games</a>.
        </p>
    </footer> -->
    <script src="./scripts/index.js"></script>
</body>
</html>